# BE

./: .gitignore  HELP.md  LICENSE  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅기능-템플릿.md  버그-템플릿.md  🐛버그-템플릿.md
src/main/java/PNUMEAT/Backend/: BackendApplication.java  TestController.java
src/main/java/PNUMEAT/Backend/domain/article/controller/: ArticleController.java  ArticleRestController.java  ArticleViewController.java
src/main/java/PNUMEAT/Backend/domain/article/entity/: Article.java  ArticleImage.java
src/main/java/PNUMEAT/Backend/domain/article/enums/: ArticleCategory.java  ArticleStatus.java  Category.java
src/main/java/PNUMEAT/Backend/global/error/: ComonException.java  ErrorCode.java  GlobalExceptionHandler.java  Team24Exception.java
src/main/java/PNUMEAT/Backend/global/images/: AwsProperties.java  Image.java  ImageConstant.java  ImageController.java  ImageService.java  S3Config.java
src/main/java/PNUMEAT/Backend/global/response/: ResponseMessageEnum.java
src/main/java/PNUMEAT/Backend/global/util/: TimeStamp.java
src/main/java/PNUMEAT/Backend/images/: ImageController.java  ImageService.java  S3Config.java
src/main/resources/: application.properties
src/main/resources/templates/: backend.html  home.html  imageUpload.html  loginForm.html
src/main/resources/templates/article/: detail.html  edit.html  list.html  main.html  new.html
src/test/java/PNUMEAT/Backend/: BackendApplicationTests.java
src/test/java/PNUMEAT/Backend/global/images/: ImageServiceTest.java  ImageTest.java
(+85 files in other folders)
